C:\Users\HP\Desktop\Q2-lab12\bin\Debug\net8.0-windows\Q2-lab12.exe
C:\Users\HP\Desktop\Q2-lab12\bin\Debug\net8.0-windows\Q2-lab12.deps.json
C:\Users\HP\Desktop\Q2-lab12\bin\Debug\net8.0-windows\Q2-lab12.runtimeconfig.json
C:\Users\HP\Desktop\Q2-lab12\bin\Debug\net8.0-windows\Q2-lab12.dll
C:\Users\HP\Desktop\Q2-lab12\bin\Debug\net8.0-windows\Q2-lab12.pdb
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12_MarkupCompile.cache
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12_MarkupCompile.lref
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12.g.resources
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12.AssemblyInfo.cs
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12.dll
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\refint\Q2-lab12.dll
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12.pdb
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\Q2-lab12.genruntimeconfig.cache
C:\Users\HP\Desktop\Q2-lab12\obj\Debug\net8.0-windows\ref\Q2-lab12.dll
